<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked oatmeal</title>
    <link rel="stylesheet" href="b_o.css">
</head>
<body>
    <h1>Baked Oatmeal</h1>

    <div class="image-container"> 
        <img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2FEdit%2F09-20220-baked-oats%2Fbaked-oats4"
    alt="Baked oatmeal"
    height="350"
    width="350"
        >
    </div>
    

    <p class="description">Baked oats are just like eating cake for breakfast. 
        If you love eating oats in the mornings for a nutritious breakfast, 
        but are looking to shake off things a little bit, this recipe is for you.</p>
    
<div class="body">  

<div class="ingredients"> 
    <h2>Ingredients</h2>
    <ul>
        <li>1/2 cup of oat flour. <em>You can also blend oats if you don-t have</em></li>
        <li>1 banana</li>
        <li>1/4 cup of milk</li>
        <li>1 egg</li>
        <li>1 tsp of baking flour</li>
        <li>1 tbsp of cocoa powder <em>(Optional)</em></li>
        <li>Chocolate chips <em>(Optional)</em></li>
    </ul>
</div>

<div class="procedure"> 
    <h2>Procedure</h2>
    <ol>
        <li>Preheat the oven.</li>
        <li>Mash half the banana. Slice the other half and save it for later.</li>
        <li>Add and mix the oats, the milk, the baking powder and the egg. 
            If you want a chocolate flavor, also add the cocoa powder. (You can also use a blender)
        </li>
        <li>Grease a ramekin, you can use oil spray or melted butter. Pour the mix. </li>
        <li>Add the sliced banana and/or chocolate chips on top</li>
        <li>Put the ramekin in the oven until a toothpick comes clean</li>
    </ol>
</div>

</div>

    <p class="final"> Now you can enjoy your cake for breakfast! </p>
</body>
</html>